@echo off
set word=%~1
set word=%word:A=a%
set word=%word:B=b%
set word=%word:C=c%
set word=%word:D=d%
set word=%word:E=e%
set word=%word:F=f%
set word=%word:G=g%
set word=%word:H=h%
set word=%word:I=i%
set word=%word:J=j%
set word=%word:K=k%
set word=%word:L=l%
set word=%word:M=m%
set word=%word:N=n%
set word=%word:O=o%
set word=%word:P=p%
set word=%word:Q=q%
set word=%word:R=r%
set word=%word:S=s%
set word=%word:T=t%
set word=%word:U=u%
set word=%word:V=v%
set word=%word:W=w%
set word=%word:X=x%
set word=%word:Y=y%
set word=%word:Z=z%