@echo off
set word=%~1
set word=%word:a=A%
set word=%word:b=B%
set word=%word:c=C%
set word=%word:d=D%
set word=%word:e=E%
set word=%word:f=F%
set word=%word:g=G%
set word=%word:h=H%
set word=%word:i=I%
set word=%word:j=J%
set word=%word:k=K%
set word=%word:l=L%
set word=%word:m=M%
set word=%word:n=N%
set word=%word:o=O%
set word=%word:p=P%
set word=%word:q=Q%
set word=%word:r=R%
set word=%word:s=S%
set word=%word:t=T%
set word=%word:u=U%
set word=%word:v=V%
set word=%word:w=W%
set word=%word:x=X%
set word=%word:y=Y%
set word=%word:z=Z%